{
  "name": "obbba-calculator-site",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/prerender-seo.js",
    "newsletter:dry": "node scripts/send-newsletter.mjs --dry-run",
    "newsletter:send": "node scripts/send-newsletter.mjs",
    "welcome:dry": "node scripts/send-due-welcome-emails.mjs --dry-run",
    "welcome:send": "node scripts/send-due-welcome-emails.mjs",
    "welcome:worker": "node scripts/send-due-welcome-emails.mjs",
    "mail:scheduled:dry": "node scripts/send-scheduled-mails.mjs --dry-run",
    "mail:scheduled:send": "node scripts/send-scheduled-mails.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "canvas": "^3.2.3",
    "lucide-react": "^0.539.0",
    "nodemailer": "^9.0.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.16.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.2",
    "autoprefixer": "^10.4.21",
    "playwright": "^1.60.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.12",
    "vite": "^7.1.3"
  }
}
